:root {
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-shadow: rgba(0, 0, 0, 0.15);
  --text-primary: #ffffff;
  --accent-color: rgba(0, 0, 0, 0.8);
  --accent-hover: rgba(0, 0, 0, 0.9);
  --transition-standard: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --error-bg: rgba(220, 53, 69, 0.1);
  --error-border: rgba(220, 53, 69, 0.4);
}

.login_form {
  position: relative;
  color: var(--text-primary);
  font-family: 'Roboto', system-ui, -apple-system, sans-serif;
}

.auth-container {
  padding: 2.5rem;
  min-width: 20rem;
}

.auth-content h2 {
  text-align: center;
  color: var(--text-primary);
  margin-bottom: 2rem;
  font-size: 1.875rem;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.55rem 0rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: 0.5rem;
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition-standard);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-color);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn {
  padding: 0.55rem 1rem;
  background: var(--accent-color);
  color: var(--text-primary);
  border: none;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition-standard);
  letter-spacing: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background: var(--accent-hover);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.switch-form {
  color: var(--text-primary);
  text-align: center;
  font-size: 0.975rem;
}

.switch-form span {
  cursor: pointer;
  font-weight: 500;
  margin-left: 0.25rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.error-message {
  background: var(--error-bg);
  border: 1px solid var(--error-border);
  color: #dc3545;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
