:root {
  --primary-bg: linear-gradient(180deg, #000000 0%, #040B15 25%, #EFEEF4 75%, #ffffff 100%);
  --header-footer-bg: rgba(0, 56, 121, 0.4);
  --glass-border: rgba(83, 83, 83, 0.4);
  --glass-shadow: rgba(29, 29, 29, 0.726);
  --dropdown-bg: rgba(51, 51, 51, 0.95);
  --text-primary: #ffffff;
  --transition-standard: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html, body {
  margin: 0;
  height: 100vh;
  padding: 0;
  overflow: hidden;
  font-family: 'Roboto', system-ui, -apple-system, sans-serif;
}

#map { 
  width: 100%;
  height: 100%;
  background: var(--primary-bg);
  position: relative;
  isolation: isolate;
}

.glass-panel {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}


