/* Control Panel Layer */
#control_panel_layer {
  margin-right: 1.25rem;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 0.75rem;
}

/* Dropdown Button */
.dropbtn {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: var(--text-primary);
  padding: 0.75rem 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 0.5rem;
  cursor: pointer;
  font: 0.875rem inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: var(--transition-standard);
}

.dropbtn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
}

/* Dropdown Content */
.dropdown-content {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0.5rem;
  background: rgba(51, 51, 51, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  min-width: 14rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 
              0 10px 10px -5px rgba(0, 0, 0, 0.1);
  transform: scale(0.95) translateY(-10px);
  opacity: 0;
  visibility: hidden;
  padding: 0.5rem;
  z-index: 1000;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown:hover .dropdown-content {
  transform: scale(1) translateY(0);
  opacity: 1;
  visibility: visible;
}

/* Dropdown Links */
.dropdown-content a {
  color: var(--text-primary);
  padding: 0.875rem 1.25rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  margin: 0.125rem 0;
  transition: var(--transition-standard);
}

.dropdown-content a:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(0.25rem);
  color: var(--text-highlight);
}

/* Grouped Dropdown Buttons */
.dropbtn_grp {
  padding: 0 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0.5rem;
}

.dropbtn_grp p {
  color: var(--text-primary);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.7;
  font-weight: 600;
}

/* Radio Button */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.5rem;
}

input[type="radio"] {
  appearance: none;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  cursor: pointer;
  margin-right: 0.75rem;
  transition: var(--transition-standard);
}

input[type="radio"]::before {
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  transform: scale(0);
  box-shadow: inset 1rem 1rem rgba(255, 255, 255, 0.9);
  transition: transform 0.2s ease-in-out;
}

input[type="radio"]:checked {
  border-color: rgba(255, 255, 255, 0.9);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:hover {
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

label {
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: var(--transition-standard);
}

label:hover {
  color: rgba(255, 255, 255, 0.9);
}

/* Status Indicators */
#zoom_level, #chunk_loader_status, #zoom_altitude {
  color: var(--text-primary);
  font: 0.9375rem 'Roboto Mono', monospace;
  font-weight: 500;
  letter-spacing: 0.0625rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dropbtn {
    padding: 0.625rem 1rem;
  }

  .dropdown-content {
    min-width: 12rem;
  }
}

@media (max-width: 480px) {
  .dropbtn {
    padding: 0.5rem 0.875rem;
    font-size: 0.8125rem;
  }

  .dropdown-content {
    min-width: 10rem;
  }

  .dropdown-content a {
    padding: 0.75rem 1rem;
    font-size: 0.8125rem;
  }
}
