/* Shared Variables */
:root {
  --blur-radius: 5px;
}

/* Header and Footer */
#header,
#footer {
  position: absolute;
  width: 100vw;
  height: 5rem;
  z-index: 999;
  display: flex;
  align-items: center;
  background: var(--header-footer-bg);
  backdrop-filter: blur(var(--blur-radius));
  -webkit-backdrop-filter: blur(var(--blur-radius));
  border: 2px solid var(--glass-border);
  box-shadow: 0 0 25px var(--glass-shadow);
  transition: var(--transition-standard);
}

#header {
  top: 0;
  justify-content: flex-end;
}

#footer {
  bottom: 0;
  justify-content: center;
}

/* Container - Make sure this wraps your content */
.gradient-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Gradient Overlays */
.left_gradient,
.right_gradient {
  position: absolute;
  top: 0;
  width: 12rem; /* Using pixels instead of rem for more consistent rendering */
  height: 100%;
  pointer-events: none; /* Allows clicking through the gradient */
  z-index: 998;
}

.left_gradient {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  -webkit-mask-image: linear-gradient(
    to right,
    #000000 0%,
    transparent 100%
  );
          mask-image: linear-gradient(
    to right,
    #000000 0%,
    transparent 100%
  );
}

.right_gradient {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  -webkit-mask-image: linear-gradient(
    to left,
    #000000 0%,
    transparent 100%
  );
          mask-image: linear-gradient(
    to left,
    #000000 0%,
    transparent 100%
  );
}

/* For Safari support */
@supports (-webkit-backdrop-filter: none) {
  .left_gradient,
  .right_gradient {
    -webkit-backdrop-filter: blur(6px);
  }
}

/* Fallback for browsers that don't support backdrop-filter */
@supports not (backdrop-filter: blur(6px)) {
  .left_gradient,
  .right_gradient {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

/* World Level Text */
#worldLevelTextContainer {
  position: absolute;
  top: -1.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: var(--transition-standard);
}

#worldLevelText {
  color: var(--text-primary);
  font-size: 2.3125rem;
  font-weight: 500;
  font-family: 'Roboto Mono', monospace;
  letter-spacing: 0.125rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: var(--transition-standard);
}

/* Debug Layers */
#debug_layer_noanime,
#display_compulsory_debug_data {
  position: absolute;
  z-index: 1000;
  padding: 0.75rem;
}

#debug_layer_noanime {
  top: 1rem;
  left: 1rem;
}

#display_compulsory_debug_data {
  bottom: 0.5rem;
  left: 0.75rem;
  padding: 0.35rem 0.875rem;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: var(--transition-standard);
}

/* General Utility Classes */
.one_line_div {
  display: flex;
}
