:root {
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-shadow: rgba(0, 0, 0, 0.1);
  --text-primary: #ffffff;
  --accent-color: #4f46e5;
  --accent-hover: #4338ca;
  --error-bg: rgba(220, 53, 69, 0.1);
  --error-border: rgba(220, 53, 69, 0.2);
  --transition-standard: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Roboto', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
}

.page-wrapper {
  min-height: 100vh;
  background: linear-gradient(180deg, #000000 0%, #040B15 25%, #1a1a2e 75%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
}

.container {
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
}

.auth-container {
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2.5rem;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: var(--transition-standard);
}

.auth-container:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.auth-content h2 {
  text-align: center;
  color: var(--text-primary);
  margin-bottom: 2rem;
  font-size: 1.875rem;
  font-weight: 600;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

input {
  width: 100%;
  padding: 0.875rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: 0.5rem;
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition-standard);
}

input:focus {
  outline: none;
  border-color: var(--accent-color);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.btn {
  padding: 0.875rem;
  background: var(--accent-color);
  color: var(--text-primary);
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-standard);
}

.btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-logout {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border: 1px solid rgba(220, 53, 69, 0.2);
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition-standard);
}

.btn-logout:hover {
  background: rgba(220, 53, 69, 0.15);
  border-color: rgba(220, 53, 69, 0.3);
}

.switch-form {
  color: var(--text-primary);
  opacity: 0.8;
  text-align: center;
  font-size: 0.875rem;
}

.switch-form span {
  color: var(--accent-color);
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-standard);
  margin-left: 0.25rem;
}

.switch-form span:hover {
  opacity: 0.9;
  text-decoration: underline;
}

.error-message {
  background: var(--error-bg);
  border: 1px solid var(--error-border);
  color: #dc3545;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.dashboard {
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.dashboard-header h2 {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 500;
}

.dashboard-content {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.hidden {
  display: none !important;
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }
  
  .auth-container {
    padding: 1.5rem;
  }
  
  .auth-content h2 {
    font-size: 1.5rem;
  }
  
  input, .btn {
    font-size: 0.875rem;
  }
}